# Fly-me

./: pom.xml
src/main/java/com/vishal/flyme/: FlymeApplication.java
src/main/java/com/vishal/flyme/controller/: FlightController.java  ReservationController.java  ReservationRestController.java  UserController.java
src/main/java/com/vishal/flyme/controller/dto/: ReservationUpdateRequest.java
src/main/java/com/vishal/flyme/entities/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  Role.java  User.java
src/main/java/com/vishal/flyme/flightreservatio/services/: ReservationService.java  ReservationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/vishal/flyme/repository/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vishal/flyme/reservation/dto/: ReservatoinReq.java
src/main/java/com/vishal/flyme/security/config/: WebSecurityConfig.java
src/main/java/com/vishal/flyme/util/: EmailUtil.java  PdfGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: completeBooking.html  displayFlights.html  findFlights.html  login.html  registerUser.html  reserve.html  xyz.html
src/test/java/com/vishal/flyme/: FlymeApplicationTests.java
